[20-Oct-2021 01:41:56 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/myedusoft/usersAccess.myedusoft.in/checkToken.php on line 9
[20-Oct-2021 01:42:35 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/myedusoft/usersAccess.myedusoft.in/checkToken.php on line 9
[20-Oct-2021 01:46:15 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/myedusoft/usersAccess.myedusoft.in/checkToken.php on line 9
[21-Oct-2021 01:32:13 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/myedusoft/usersAccess.myedusoft.in/checkToken.php on line 9
[21-Oct-2021 01:32:57 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/myedusoft/usersAccess.myedusoft.in/checkToken.php on line 9
[12-Nov-2021 00:24:51 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/myedusoft/usersAccess.myedusoft.in/checkToken.php on line 9
[12-Nov-2021 00:25:11 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/myedusoft/usersAccess.myedusoft.in/checkToken.php on line 9
[12-Nov-2021 00:41:36 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/myedusoft/usersAccess.myedusoft.in/checkToken.php on line 9
[22-Nov-2021 00:10:43 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/myedusoft/usersAccess.myedusoft.in/checkToken.php on line 9
[22-Nov-2021 00:11:34 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/myedusoft/usersAccess.myedusoft.in/checkToken.php on line 9
[25-Nov-2021 23:59:16 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/myedusoft/usersAccess.myedusoft.in/checkToken.php on line 9
[05-Dec-2021 01:11:08 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/myedusoft/usersAccess.myedusoft.in/checkToken.php on line 9
[08-Dec-2021 02:12:43 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/myedusoft/usersAccess.myedusoft.in/checkToken.php on line 9
[08-Dec-2021 02:13:25 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/myedusoft/usersAccess.myedusoft.in/checkToken.php on line 9
[08-Dec-2021 02:13:56 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/myedusoft/usersAccess.myedusoft.in/checkToken.php on line 9
[08-Dec-2021 02:14:13 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/myedusoft/usersAccess.myedusoft.in/checkToken.php on line 9
[08-Dec-2021 02:22:11 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/myedusoft/usersAccess.myedusoft.in/checkToken.php on line 9
[08-Dec-2021 02:27:10 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/myedusoft/usersAccess.myedusoft.in/checkToken.php on line 9
[08-Dec-2021 03:05:49 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/myedusoft/usersAccess.myedusoft.in/checkToken.php on line 9
[08-Dec-2021 03:22:06 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/myedusoft/usersAccess.myedusoft.in/checkToken.php on line 9
[08-Dec-2021 03:35:32 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/myedusoft/usersAccess.myedusoft.in/checkToken.php on line 9
[08-Dec-2021 03:48:14 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/myedusoft/usersAccess.myedusoft.in/checkToken.php on line 9
[08-Dec-2021 03:49:15 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/myedusoft/usersAccess.myedusoft.in/checkToken.php on line 9
[08-Dec-2021 04:05:57 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/myedusoft/usersAccess.myedusoft.in/checkToken.php on line 9
[08-Dec-2021 04:06:40 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/myedusoft/usersAccess.myedusoft.in/checkToken.php on line 9
[08-Dec-2021 04:07:48 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/myedusoft/usersAccess.myedusoft.in/checkToken.php on line 9
[08-Feb-2022 14:13:41 Asia/Calcutta] PHP Warning:  mysqli::mysqli(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/myedusoft/usersAccess.myedusoft.in/checkToken.php on line 13
[08-Feb-2022 14:14:02 Asia/Calcutta] PHP Warning:  mysqli::mysqli(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/myedusoft/usersAccess.myedusoft.in/checkToken.php on line 13
[08-Feb-2022 14:16:54 Asia/Calcutta] PHP Warning:  mysqli::mysqli(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/myedusoft/usersAccess.myedusoft.in/checkToken.php on line 13
[13-Mar-2022 07:07:14 Asia/Calcutta] PHP Warning:  mysqli::mysqli(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/myedusoft/usersAccess.myedusoft.in/checkToken.php on line 13
